<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="cp是copy的缩写，意思就是复制，主要用于复制文件或目录。cp命令用来将源文件或目录复制至目标文件或目录，或者将源文件或目录复制至目标目录中。">
<meta name="keywords" content="Linux,Shell,每天一个Linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一个Linux命令（6）：cp">
<meta property="og:url" content="http://seveninsight.github.io/blog/2019/01/04/每天一个Linux命令（6）：cp/index.html">
<meta property="og:site_name" content="七年弹指间的博客">
<meta property="og:description" content="cp是copy的缩写，意思就是复制，主要用于复制文件或目录。cp命令用来将源文件或目录复制至目标文件或目录，或者将源文件或目录复制至目标目录中。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-07T02:58:40.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一个Linux命令（6）：cp">
<meta name="twitter:description" content="cp是copy的缩写，意思就是复制，主要用于复制文件或目录。cp命令用来将源文件或目录复制至目标文件或目录，或者将源文件或目录复制至目标目录中。">






  <link rel="canonical" href="http://seveninsight.github.io/blog/2019/01/04/每天一个Linux命令（6）：cp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每天一个Linux命令（6）：cp | 七年弹指间的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七年弹指间的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">知是行之始，行是知之成</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seveninsight.github.io/blog/blog/2019/01/04/每天一个Linux命令（6）：cp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七年弹指间">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七年弹指间的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每天一个Linux命令（6）：cp

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-04 23:10:57" itemprop="dateCreated datePublished" datetime="2019-01-04T23:10:57+08:00">2019-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-07 10:58:40" itemprop="dateModified" datetime="2019-01-07T10:58:40+08:00">2019-01-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/Linux/每天一个Linux命令/" itemprop="url" rel="index"><span itemprop="name">每天一个Linux命令</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>cp</code>是<code>copy</code>的缩写，意思就是复制，主要用于复制文件或目录。<br><code>cp</code>命令用来将源文件或目录复制至目标文件或目录，或者将源文件或目录复制至目标目录中。</p>
<a id="more"></a>
<h2 id="1-功能"><a href="#1-功能" class="headerlink" title="1 功能"></a>1 功能</h2><p>当源文件是单个文件时，如果目标文件不存在，则复制一份源文件的拷贝，拷贝文件的名称为目标文件名；<br>当源文件是单个目录时，如果目标目录不存在，则复制一份整个源目录（包括目录中的文件）的拷贝，拷贝目录的名称为目标目录名；<br>当源文件是多个文件或者目录时，<code>cp</code>命令的作用是复制源文件到目标目录中，此时的目标目录必须是一个已经存在的目录，否则将出现错误。</p>
<h2 id="2-语法"><a href="#2-语法" class="headerlink" title="2 语法"></a>2 语法</h2><p>语法格式：</p>
<pre><code>cp [选项] 源文件列表 目标文件
</code></pre><blockquote>
<p>注意：<br>① 当源文件列表中包含目录时，必须有<code>-r</code>或者<code>-a</code>选项<br>② 当文件有多个时，目标文件一定是目录文件</p>
</blockquote>
<p>【选项说明】</p>
<pre><code>-a：此参数的效果和同时指定&quot;-dR&quot;参数相同（常用）
-d：若源文件类型为链接文件(link file)，则复制链接文件而非文件本身
-f：强行复制文件或目录，不论目标文件或目录是否已存在；
-i：覆盖既有文件之前先询问用户；
-l：对源文件建立硬连接，而非复制文件；
-p：保留源文件或目录的属性（备份常用）
-R/r：递归复制，用于复制目录，可以将目录及其下的所有文件与子目录一并复制（常用）
-s：对源文件建立符号连接，而非复制文件；
-u：源文件的更改时间比目标文件更新时才复制，或是目标文件不存在时复制
-S：在备份文件时，用指定的后缀“SUFFIX”代替文件的默认后缀；
-b：覆盖已存在的文件目标前将目标文件备份；
-v：详细显示命令执行的操作。
</code></pre><h2 id="3-常见用法与示例"><a href="#3-常见用法与示例" class="headerlink" title="3 常见用法与示例"></a>3 常见用法与示例</h2><p><strong>1、使用<code>-i</code>选项，有相同文件时，复制之前询问是否覆盖。</strong></p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> n 表示不覆盖，y 表示覆盖</span><br><span class="line">[work@testpc old 00:19:05]$ cp -i python/a1.py dir1</span><br><span class="line">cp: overwrite `dir1/a1.py'? n</span><br></pre></td></tr></table></figure>
<p><strong>2、使用<code>-a</code>选项，复制文件、目录及其子文件和目录，保留源文件和目录的属性</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[work@testpc old 00:27:55]$ cp test.py dir1</span><br><span class="line">[work@testpc old 00:28:11]$ cp -a test.py dir2</span><br><span class="line">[work@testpc old 00:28:18]$ ll dir1</span><br><span class="line">total 4</span><br><span class="line">-rwxrwxr-x. 1 work work 56 Jan  5 00:28 test.py</span><br><span class="line">[work@testpc old 00:28:25]$ ll dir2</span><br><span class="line">total 4</span><br><span class="line">-rwxrwxr-x. 1 work work 56 Jan  2 10:26 test.py</span><br><span class="line">[work@testpc old 00:28:28]$</span><br></pre></td></tr></table></figure>
<p><strong>3、使用<code>-p</code>选项，复制文件（源文件不包含目录），保留源文件的属性</strong></p>
<p><strong>4、使用<code>-r</code>或<code>-R</code>选项，复制目录及其子文件、子目录</strong></p>
<p><strong>5、使用<code>-u</code>选项，当源文件比目标文件更新时才复制</strong></p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 目录dir1中 test.py 文件的更新日期</span><br><span class="line">[work@testpc old 00:47:36]$ ll dir1</span><br><span class="line">total 4</span><br><span class="line">-rwxrwxr-x. 1 work work 56 Jan  5 00:47 test.py</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 当前目录下 test.py 文件的更新日期</span><br><span class="line">[work@testpc old 00:47:44]$ ll test.py</span><br><span class="line">-rwxrwxr-x. 1 work work 56 Jan  2 10:26 test.py</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 使用 -u 选项，复制文件</span><br><span class="line">[work@testpc old 00:48:09]$ cp -u test.py dir1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 源文件比目标文件旧，不复制</span><br><span class="line">[work@testpc old 00:48:42]$ ll dir1</span><br><span class="line">total 4</span><br><span class="line">-rwxrwxr-x. 1 work work 56 Jan  5 00:47 test.py</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/blog/tags/Shell/" rel="tag"># Shell</a>
          
            <a href="/blog/tags/每天一个Linux命令/" rel="tag"># 每天一个Linux命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/04/每天一个Linux命令（5）：touch/" rel="next" title="每天一个Linux命令（5）：touch">
                <i class="fa fa-chevron-left"></i> 每天一个Linux命令（5）：touch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/07/每天一个Linux命令（7）：mv/" rel="prev" title="每天一个Linux命令（7）：mv">
                每天一个Linux命令（7）：mv <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">七年弹指间</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-功能"><span class="nav-text">1 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-语法"><span class="nav-text">2 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常见用法与示例"><span class="nav-text">3 常见用法与示例</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七年弹指间</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/blog/js/src/utils.js?v=6.6.0"></script>

  <script src="/blog/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/blog/js/src/affix.js?v=6.6.0"></script>

  <script src="/blog/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/blog/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
