<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用 Hexo 创建好本地博客，然后使用hexo server命令，在浏览器中输入http://localhost:4000/预览，如果博客的内容与效果都感觉棒棒的，就可以开始下一步 —— 部署到 github 啦。">
<meta name="keywords" content="github,搭建博客,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo搭建博客（2）：把博客部署到 github">
<meta property="og:url" content="http://seveninsight.github.io/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/index.html">
<meta property="og:site_name" content="七年弹指间的博客">
<meta property="og:description" content="用 Hexo 创建好本地博客，然后使用hexo server命令，在浏览器中输入http://localhost:4000/预览，如果博客的内容与效果都感觉棒棒的，就可以开始下一步 —— 部署到 github 啦。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://seveninsight.github.io/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/Hexo仓库的settings.png">
<meta property="og:image" content="http://seveninsight.github.io/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/Hexo的GitHub%20Pages.png">
<meta property="og:image" content="http://seveninsight.github.io/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/hexo配置URL.png">
<meta property="og:image" content="http://seveninsight.github.io/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/Hexo远程git仓库的路径.png">
<meta property="og:image" content="http://seveninsight.github.io/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/码云开启服务.png">
<meta property="og:updated_time" content="2019-01-03T03:06:48.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo搭建博客（2）：把博客部署到 github">
<meta name="twitter:description" content="用 Hexo 创建好本地博客，然后使用hexo server命令，在浏览器中输入http://localhost:4000/预览，如果博客的内容与效果都感觉棒棒的，就可以开始下一步 —— 部署到 github 啦。">
<meta name="twitter:image" content="http://seveninsight.github.io/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/Hexo仓库的settings.png">






  <link rel="canonical" href="http://seveninsight.github.io/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用Hexo搭建博客（2）：把博客部署到 github | 七年弹指间的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七年弹指间的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">知是行之始，行是知之成</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seveninsight.github.io/blog/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七年弹指间">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七年弹指间的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Hexo搭建博客（2）：把博客部署到 github

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-01 17:44:43" itemprop="dateCreated datePublished" datetime="2019-01-01T17:44:43+08:00">2019-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-03 11:06:48" itemprop="dateModified" datetime="2019-01-03T11:06:48+08:00">2019-01-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/搭建博客/" itemprop="url" rel="index"><span itemprop="name">搭建博客</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/搭建博客/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用 Hexo 创建好本地博客，然后使用<code>hexo server</code>命令，在浏览器中输入<code>http://localhost:4000/</code>预览，如果博客的内容与效果都感觉棒棒的，就可以开始下一步 —— 部署到 github 啦。</p>
<a id="more"></a>
<h2 id="1-在-github-上创建仓库"><a href="#1-在-github-上创建仓库" class="headerlink" title="1 在 github 上创建仓库"></a>1 在 github 上创建仓库</h2><p>要将博客部署到 Github Pages，首先得创建一个存放博客文件的仓库。</p>
<p>Github Pages 博客要求仓库名称必须是固定格式的：</p>
<pre><code>github用户名.github.io
</code></pre><p>例如，我的 github 用户名为<code>seveninsight</code>，所以仓库名称必须是<code>seveninsight.github.io</code>。</p>
<p>不知道怎么创建 <a href="https://github.com" target="_blank" rel="noopener">github</a> 仓库的同学，先去百度一下吧。</p>
<h2 id="2-Hexo-相关的配置"><a href="#2-Hexo-相关的配置" class="headerlink" title="2 Hexo 相关的配置"></a>2 Hexo 相关的配置</h2><p>hexo 的配置文件在存放博客文件的根目录下，配置文件名为<code>_config.yml</code>。</p>
<h3 id="2-1-配置访问博客的-URL"><a href="#2-1-配置访问博客的-URL" class="headerlink" title="2.1 配置访问博客的 URL"></a>2.1 配置访问博客的 URL</h3><p>仓库创建好以后，点击进入这个仓库，点击【Settings】。</p>
<p><img src="/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/Hexo仓库的settings.png" alt="点击github 仓库的Settings"></p>
<p>把页面往下拉，然后会看到【GitHub Pages】那一栏，如下图，方框中的就是部署博客的URL。</p>
<p><img src="/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/Hexo的GitHub Pages.png" alt="GitHub Pages的URL"></p>
<p>最后，打开 Hexo 博客的根目录，打开配置文件<code>_config.yml</code>，按照下图说明进行配置。</p>
<p><img src="/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/hexo配置URL.png" alt="Hexo配置URL"></p>
<h3 id="2-2-配置远程-git-仓库路径"><a href="#2-2-配置远程-git-仓库路径" class="headerlink" title="2.2 配置远程 git 仓库路径"></a>2.2 配置远程 git 仓库路径</h3><p>因为要提交到 github 上的远程 git 仓库，所以要配置git仓库的路径。</p>
<p>远程 git 仓库的路径，可以在 github 上查看。<br>进入 git 仓库，点击右侧的绿色按钮【Clone or download】，如下图，下拉框会弹出URL，点击右侧小图标复制。</p>
<p><img src="/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/Hexo远程git仓库的路径.png" alt="Hexo远程git仓库的路径"></p>
<p>打开 Hexo 的配置文件，找到【deploy】配置项的<code>repo</code>进行配置，粘贴刚刚复制的 git仓库路径即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span></span><br><span class="line"><span class="attr">    github:</span> <span class="attr">https://github.com/seveninsight/seveninsight.github.io.git</span></span><br></pre></td></tr></table></figure>
<h2 id="3-配置-git"><a href="#3-配置-git" class="headerlink" title="3 配置 git"></a>3 配置 git</h2><h3 id="3-1-关联到远程仓库"><a href="#3-1-关联到远程仓库" class="headerlink" title="3.1 关联到远程仓库"></a>3.1 关联到远程仓库</h3><p>按照上一节讲的操作，在第4小节中，我们执行<code>hexo deploy</code>命令时，实际上会自动关联到远程仓库，可以不用手动再配置。</p>
<p>之所以把这一步单独提出来，是因为要特别注意，如果不配置，用户和邮箱会默认用 git 的全局配置。</p>
<p>说一段我的亲身经历：</p>
<blockquote>
<p><strong>刚开始的时候没注意，后来发现提交文件的用户名居然是我在公司的用户名和邮箱！！！</strong><br><strong>吓死本宝宝了，差点年终奖就没了。。。</strong><br><strong>赶紧把仓库删了重新建，把<code>.deploy_git</code>文件夹也删了，因为这里有我们的提交记录。</strong></p>
</blockquote>
<p>好了，回到正题，我们刚刚把<code>.deploy_git</code>文件夹删了，把远程仓库也删了，记得要新建。</p>
<p>1）新建<code>.deploy_git</code>文件夹。实际上我们就是把这个文件夹里面的文件提交到远程仓库的。</p>
<p>2）进入<code>.deploy_git</code>文件夹，点击右键，选择【Git Bash Here】菜单。</p>
<p>3）输入以下2条命令，配置好我们提交时使用的用户名和邮箱。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name "seveninsight"</span><br><span class="line">git config user.email "seveninsight@163.com"</span><br></pre></td></tr></table></figure>
<p>4）关联到远程 git 仓库</p>
<p>输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line"><span class="meta">#</span><span class="bash"> origin 后面的 URL 就是我们之前提到的远程 git 仓库的路径，这里要改为你的仓库路径哦~</span></span><br><span class="line">git remote add origin https://github.com/seveninsight/seveninsight.github.io.git</span><br></pre></td></tr></table></figure>
<h3 id="3-2-配置不忽略大小写，解决-404-问题"><a href="#3-2-配置不忽略大小写，解决-404-问题" class="headerlink" title="3.2 配置不忽略大小写，解决 404 问题"></a>3.2 配置不忽略大小写，解决 404 问题</h3><p>因为 git 提交文件时，默认配置是忽略大小写的。这样会导致一个问题，如果博客的<code>标签</code>或者<code>分类</code>涉及英文字母的大小写，有时提交到远程 git 仓库后，大小写会出现变化，导致访问页面失败，出现404。所以要配置不忽略大小写。</p>
<p>不忽略大小写的配置文件属于 git 的配置，在根目录下的文件夹下<code>.deploy_git</code>，有一个隐藏的文件夹<code>.git</code>（如果看不到，要设置【显示隐藏的文件、文件夹和驱动器】，不会的百度一下），配置文件叫做<code>config</code>，把<code>ignorecase</code>配置成 false 即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ignorecase = false</span><br></pre></td></tr></table></figure>
<h2 id="4-部署到-github"><a href="#4-部署到-github" class="headerlink" title="4 部署到 github"></a>4 部署到 github</h2><p>终于要部署到 github 了，是不是很激动。别着急，在部署之前，要先生成静态的HTML文件。</p>
<h3 id="4-1-生成静态-HTML-文件"><a href="#4-1-生成静态-HTML-文件" class="headerlink" title="4.1 生成静态 HTML 文件"></a>4.1 生成静态 HTML 文件</h3><p>进入博客的根目录，打开命令行CMD，输入命令<code>hexo generate</code>，这样就会生成静态文件了。<br>生成的文件放在博客根目录的<code>public</code>文件夹下，我们部署到 GitHub Pages ，其实就是把这个文件夹里面的文件复制一份到<code>.deploy_git</code>，然后提交到远程 git 仓库。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<h3 id="4-2-开始部署"><a href="#4-2-开始部署" class="headerlink" title="4.2 开始部署"></a>4.2 开始部署</h3><p>1）进入博客根目录。</p>
<p>2）安装部署工具</p>
<p>部署时，因为我们要用到 hexo 的部署工具<code>hexo-deployer-git</code>，所以首次提交时，要先执行以下命令，安装部署工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>3）开始部署</p>
<p>安装完后，输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>这个命令会把<code>public</code>文件夹下的文件复制到<code>.deploy_git</code>并提交到远程 git 仓库。</p>
<p>4）部署完成</p>
<p>到这里，终于部署好了，迫不及待地打开我的博客网址 <a href="https://seveninsight.github.io">https://seveninsight.github.io</a> 看一下，果然完美。</p>
<p>5）几个注意点</p>
<p>需要注意的是，有时部署的博客会出现莫名其妙的问题。可以在执行生成命令<code>hexo generate</code>前，先执行下列命令进行清理：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<p>hexo 的命令的简写形式：</p>
<blockquote>
<p><code>hexo generate</code> =&gt; <code>hexo g</code><br><code>hexo deploy</code> =&gt; <code>hexo d</code><br><code>hexo server</code> =&gt; <code>hexo s</code></p>
</blockquote>
<p>另外，为了方便，我们可以把以上几条部署命令写在一起：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>
<h2 id="5-同时部署到多个-git-代码托管平台"><a href="#5-同时部署到多个-git-代码托管平台" class="headerlink" title="5 同时部署到多个 git 代码托管平台"></a>5 同时部署到多个 git 代码托管平台</h2><h3 id="5-1-常见的-git-代码托管平台"><a href="#5-1-常见的-git-代码托管平台" class="headerlink" title="5.1 常见的 git 代码托管平台"></a>5.1 常见的 git 代码托管平台</h3><p>除了国外的 github，国内的 git 代码托管平台有：</p>
<blockquote>
<ul>
<li>码云：<a href="https://gitee.com" target="_blank" rel="noopener">https://gitee.com</a> 码云是开源中国（oschina）推出的基于 Git 的代码托管服务</li>
<li><a href="https://coding.net/" target="_blank" rel="noopener">https://coding.net/</a></li>
</ul>
</blockquote>
<p>github 访问速度比较慢，且百度不能搜索到 GitHub Pages 上的博客，建议同时把博客部署在国内的 git 代码托管平台上。</p>
<p>接下来以码云为例，讲解一下怎么同时部署到多个平台。</p>
<h3 id="5-2-注册码云账号，创建远程仓库"><a href="#5-2-注册码云账号，创建远程仓库" class="headerlink" title="5.2 注册码云账号，创建远程仓库"></a>5.2 注册码云账号，创建远程仓库</h3><p>具体步骤与 github 类似，不再赘述。</p>
<p>这里只强调2点：</p>
<p>第一：</p>
<blockquote>
<p>因为 Github Pages 对存放博客的 git 仓库名称有要求。为了方便以后统一部署，所以其他平台上存放博客的仓库取名应该与 github 上的仓库名称相同。</p>
</blockquote>
<p>比如我就在码云上创建了一个仓库，命名与github一样，也叫<code>seveninsight.github.io</code>。</p>
<p>第二：</p>
<p>码云上创建的仓库，不能直接托管静态博客，需要开启<code>Gitee Pages</code>服务才可以，如下图，点击进入 Gitee Pages 页面，然后点击开启。</p>
<p><img src="/blog/2019/01/01/用Hexo搭建博客（2）：把博客部署到-github/码云开启服务.png" alt="码云开启服务"></p>
<h3 id="5-3-相关的配置"><a href="#5-3-相关的配置" class="headerlink" title="5.3 相关的配置"></a>5.3 相关的配置</h3><h4 id="5-3-1-在-Hexo-的配置文件中添加远程仓库路径"><a href="#5-3-1-在-Hexo-的配置文件中添加远程仓库路径" class="headerlink" title="5.3.1 在 Hexo 的配置文件中添加远程仓库路径"></a>5.3.1 在 Hexo 的配置文件中添加远程仓库路径</h4><p>1）与 github 类似，先获取代码仓库的路径：</p>
<pre><code>https://gitee.com/seveninsight/seveninsight.github.io.git
</code></pre><p>2）打开 Hexo 根目录下的配置文件<code>_config.yml</code>，配置仓库路径</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span></span><br><span class="line"><span class="attr">    github:</span> <span class="attr">https://github.com/seveninsight/seveninsight.github.io.git</span></span><br><span class="line"><span class="attr">    oschina:</span> <span class="attr">https://gitee.com/seveninsight/seveninsight.github.io.git</span></span><br></pre></td></tr></table></figure>
<h4 id="5-3-2-配置不同-git-仓库的账号密码"><a href="#5-3-2-配置不同-git-仓库的账号密码" class="headerlink" title="5.3.2 配置不同 git 仓库的账号密码"></a>5.3.2 配置不同 git 仓库的账号密码</h4><p>1）首先添加环境变量</p>
<p>变量名：<code>HOME</code><br>变量值：<code>%USERPROFILE%</code></p>
<p>2）编辑配置文件</p>
<p>在 <code>C:\Users\【计算机用户名称】</code>目录下，新建名称为<code>_netrc</code>的文本文件。</p>
<p>文件内容格式如下：</p>
<pre><code>machine github.com  #布署网站名
login 【github的账号名称】
password 【github的账号密码】

machine gitee.com
login 【码云的账号名称】
password 【码云的账号密码】
</code></pre><p>到这里就全部配置好了，接下来只要执行命令<code>hexo d</code>，就可以一键部署到多个平台了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/github/" rel="tag"># github</a>
          
            <a href="/blog/tags/搭建博客/" rel="tag"># 搭建博客</a>
          
            <a href="/blog/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/01/每天一个Linux命令（2）：cd/" rel="next" title="每天一个Linux命令（2）：cd">
                <i class="fa fa-chevron-left"></i> 每天一个Linux命令（2）：cd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/02/每天一个Linux命令（3）：ls/" rel="prev" title="每天一个Linux命令（3）：ls">
                每天一个Linux命令（3）：ls <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">七年弹指间</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-在-github-上创建仓库"><span class="nav-text">1 在 github 上创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Hexo-相关的配置"><span class="nav-text">2 Hexo 相关的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-配置访问博客的-URL"><span class="nav-text">2.1 配置访问博客的 URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-配置远程-git-仓库路径"><span class="nav-text">2.2 配置远程 git 仓库路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置-git"><span class="nav-text">3 配置 git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-关联到远程仓库"><span class="nav-text">3.1 关联到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-配置不忽略大小写，解决-404-问题"><span class="nav-text">3.2 配置不忽略大小写，解决 404 问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-部署到-github"><span class="nav-text">4 部署到 github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-生成静态-HTML-文件"><span class="nav-text">4.1 生成静态 HTML 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-开始部署"><span class="nav-text">4.2 开始部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-同时部署到多个-git-代码托管平台"><span class="nav-text">5 同时部署到多个 git 代码托管平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-常见的-git-代码托管平台"><span class="nav-text">5.1 常见的 git 代码托管平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-注册码云账号，创建远程仓库"><span class="nav-text">5.2 注册码云账号，创建远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-相关的配置"><span class="nav-text">5.3 相关的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-在-Hexo-的配置文件中添加远程仓库路径"><span class="nav-text">5.3.1 在 Hexo 的配置文件中添加远程仓库路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-配置不同-git-仓库的账号密码"><span class="nav-text">5.3.2 配置不同 git 仓库的账号密码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七年弹指间</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/blog/js/src/utils.js?v=6.6.0"></script>

  <script src="/blog/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/blog/js/src/affix.js?v=6.6.0"></script>

  <script src="/blog/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/blog/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
